ifndef NO_LSX

SDOTKERNEL  = dot_lsx.S
DSDOTKERNEL = dot_lsx.S
DDOTKERNEL  = dot_lsx.S

SSCALKERNEL  = sscal_lsx.S
DSCALKERNEL  = dscal_lsx.S

SAMAXKERNEL =  amax_lsx.S
DAMAXKERNEL =  amax_lsx.S
CAMAXKERNEL =  camax_lsx.S

SAMINKERNEL =  amin_lsx.S
DAMINKERNEL =  amin_lsx.S

SMAXKERNEL  =  max_lsx.S
DMAXKERNEL  =  max_lsx.S

SMINKERNEL  =  min_lsx.S
DMINKERNEL  =  min_lsx.S

ISMAXKERNEL =  imax_lsx.S
IDMAXKERNEL =  imax_lsx.S

ISMINKERNEL =  imin_lsx.S
IDMINKERNEL =  imin_lsx.S

ISAMAXKERNEL = iamax_lsx.S
IDAMAXKERNEL = iamax_lsx.S
ICAMAXKERNEL = icamax_lsx.S
IZAMAXKERNEL = icamax_lsx.S

ISAMINKERNEL = iamin_lsx.S
IDAMINKERNEL = iamin_lsx.S

SCOPYKERNEL =  copy_lsx.S
DCOPYKERNEL =  copy_lsx.S

SSWAPKERNEL =  swap_lsx.S
DSWAPKERNEL =  swap_lsx.S

SAXPYKERNEL =  saxpy_lsx.S
DAXPYKERNEL =  daxpy_lsx.S

SAXPBYKERNEL = saxpby_lsx.S
DAXPBYKERNEL = daxpby_lsx.S

SSUMKERNEL  =  sum_lsx.S
DSUMKERNEL  =  sum_lsx.S

SASUMKERNEL =  sasum_lsx.S
DASUMKERNEL =  dasum_lsx.S

SROTKERNEL  =  rot_lsx.S
DROTKERNEL  =  rot_lsx.S

SNRM2KERNEL =  snrm2_lsx.S
DNRM2KERNEL =  dnrm2_lsx.S

endif
