ifndef NO_LSX

SDOTKERNEL  = dot_lsx.S
DSDOTKERNEL = dot_lsx.S
DDOTKERNEL  = dot_lsx.S

SSCALKERNEL  = sscal_lsx.S
DSCALKERNEL  = dscal_lsx.S

SAMAXKERNEL =  samax_lsx.S
DAMAXKERNEL =  damax_lsx.S

SAMINKERNEL =  samin_lsx.S
DAMINKERNEL =  damin_lsx.S

SMAXKERNEL  =  smax_lsx.S
DMAXKERNEL  =  dmax_lsx.S

SMINKERNEL  =  smin_lsx.S
DMINKERNEL  =  dmin_lsx.S

ISMAXKERNEL =  ismax_lsx.S
IDMAXKERNEL =  idmax_lsx.S

ISMINKERNEL =  ismin_lsx.S
IDMINKERNEL =  idmin_lsx.S

ISAMAXKERNEL = isamax_lsx.S
IDAMAXKERNEL = idamax_lsx.S

ISAMINKERNEL = isamin_lsx.S
IDAMINKERNEL = idamin_lsx.S

endif
