ifndef NO_LASX
DGEMMKERNEL    = dgemm_kernel_16x4.S
DGEMMINCOPY    = dgemm_ncopy_16.S
DGEMMITCOPY    = dgemm_tcopy_16.S
DGEMMONCOPY    = dgemm_ncopy_4.S
DGEMMOTCOPY    = dgemm_tcopy_4.S
DGEMMINCOPYOBJ = dgemm_incopy$(TSUFFIX).$(SUFFIX)
DGEMMITCOPYOBJ = dgemm_itcopy$(TSUFFIX).$(SUFFIX)
DGEMMONCOPYOBJ = dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ = dgemm_otcopy$(TSUFFIX).$(SUFFIX)

DGEMVNKERNEL = dgemv_n_8_lasx.S
DGEMVTKERNEL = dgemv_t_8_lasx.S

SGEMMKERNEL  = sgemm_kernel_16x8_lasx.S
SGEMMINCOPY  = sgemm_ncopy_16_lasx.S
SGEMMITCOPY  = sgemm_tcopy_16_lasx.S
SGEMMONCOPY  = sgemm_ncopy_8_lasx.S
SGEMMOTCOPY  = sgemm_tcopy_8_lasx.S
SGEMMINCOPYOBJ = sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ = sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ = sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ = sgemm_otcopy$(TSUFFIX).$(SUFFIX)

SGEMVNKERNEL = sgemv_n_8_lasx.S
SGEMVTKERNEL = sgemv_t_8_lasx.S

DTRSMKERNEL_LN  = dtrsm_kernel_LN_16x4_lasx.S
DTRSMKERNEL_LT  = dtrsm_kernel_LT_16x4_lasx.S
DTRSMKERNEL_RN  = dtrsm_kernel_RN_16x4_lasx.S
DTRSMKERNEL_RT  = dtrsm_kernel_RT_16x4_lasx.S
endif

STRSMKERNEL_LN  = ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT  = ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN  = ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT  = ../generic/trsm_kernel_RT.c
