SAMAXKERNEL  = ../arm/amax.c
DAMAXKERNEL  = ../arm/amax.c
CAMAXKERNEL  = ../arm/zamax.c
ZAMAXKERNEL  = ../arm/zamax.c

SAMINKERNEL  = ../arm/amin.c
DAMINKERNEL  = ../arm/amin.c
CAMINKERNEL  = ../arm/zamin.c
ZAMINKERNEL  = ../arm/zamin.c

SMAXKERNEL   = ../arm/max.c
DMAXKERNEL   = ../arm/max.c

SMINKERNEL   = ../arm/min.c
DMINKERNEL   = ../arm/min.c

ISAMAXKERNEL = ../arm/iamax.c
IDAMAXKERNEL = ../arm/iamax.c
ICAMAXKERNEL = ../arm/izamax.c
IZAMAXKERNEL = ../arm/izamax.c

ISAMINKERNEL = ../arm/iamin.c
IDAMINKERNEL = ../arm/iamin.c
ICAMINKERNEL = ../arm/izamin.c
IZAMINKERNEL = ../arm/izamin.c

ISMAXKERNEL  = ../arm/imax.c
IDMAXKERNEL  = ../arm/imax.c

ISMINKERNEL  = ../arm/imin.c
IDMINKERNEL  = ../arm/imin.c

SASUMKERNEL  = ../arm/asum.c
DASUMKERNEL  = ../arm/asum.c
CASUMKERNEL  = ../arm/zasum.c
ZASUMKERNEL  = ../arm/zasum.c

SAXPYKERNEL  = ../arm/axpy.c
DAXPYKERNEL  = ../arm/axpy.c
CAXPYKERNEL  = ../arm/zaxpy.c
ZAXPYKERNEL  = ../arm/zaxpy.c

SCOPYKERNEL  = ../arm/copy.c
DCOPYKERNEL  = ../arm/copy.c
CCOPYKERNEL  = ../arm/zcopy.c
ZCOPYKERNEL  = ../arm/zcopy.c

SDOTKERNEL   = ../arm/dot.c
DDOTKERNEL   = ../arm/dot.c
CDOTKERNEL   = ../arm/zdot.c
ZDOTKERNEL   = ../arm/zdot.c

SNRM2KERNEL  = ../arm/nrm2.c
DNRM2KERNEL  = ../arm/nrm2.c
CNRM2KERNEL  = ../arm/znrm2.c
ZNRM2KERNEL  = ../arm/znrm2.c

SROTKERNEL   = ../arm/rot.c
DROTKERNEL   = ../arm/rot.c
CROTKERNEL   = ../arm/zrot.c
ZROTKERNEL   = ../arm/zrot.c

SSCALKERNEL  = ../arm/scal.c
DSCALKERNEL  = ../arm/scal.c
CSCALKERNEL  = ../arm/zscal.c
ZSCALKERNEL  = ../arm/zscal.c

SSWAPKERNEL  = ../arm/swap.c
DSWAPKERNEL  = ../arm/swap.c
CSWAPKERNEL  = ../arm/zswap.c
ZSWAPKERNEL  = ../arm/zswap.c

SGEMVNKERNEL = ../arm/gemv_n.c
DGEMVNKERNEL = ../arm/gemv_n.c
CGEMVNKERNEL = ../arm/zgemv_n.c
ZGEMVNKERNEL = ../arm/zgemv_n.c

SGEMVTKERNEL = ../arm/gemv_t.c
DGEMVTKERNEL = ../arm/gemv_t.c
CGEMVTKERNEL = ../arm/zgemv_t.c
ZGEMVTKERNEL = ../arm/zgemv_t.c

STRMMKERNEL	= strmm8x4V.S
DTRMMKERNEL	= trmm8x4V.S
CTRMMKERNEL	= ctrmm4x4V.S
ZTRMMKERNEL	= ztrmm4x4V.S

SGEMMKERNEL    =  strmm8x4V.S
SGEMMINCOPY    = ../generic/gemm_ncopy_8.c
SGEMMITCOPY    = ../generic/gemm_tcopy_8.c
SGEMMONCOPY    = ../generic/gemm_ncopy_4.c
SGEMMOTCOPY    = ../generic/gemm_tcopy_4.c
SGEMMINCOPYOBJ = sgemm_incopy.o
SGEMMITCOPYOBJ = sgemm_itcopy.o
SGEMMONCOPYOBJ = sgemm_oncopy.o
SGEMMOTCOPYOBJ = sgemm_otcopy.o


 
DGEMMKERNEL    =  gemm8x4V.S
DGEMMINCOPY    = ../generic/gemm_ncopy_8.c
DGEMMITCOPY    = ../generic/gemm_tcopy_8.c
DGEMMONCOPY    = ../generic/gemm_ncopy_4.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_4.c
DGEMMINCOPYOBJ = dgemm_incopy.o
DGEMMITCOPYOBJ = dgemm_itcopy.o
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = ctrmm4x4V.S
CGEMMONCOPY    = ../generic/zgemm_ncopy_4.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_4.c
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o

ZGEMMKERNEL    = ztrmm4x4V.S
ZGEMMONCOPY    = ../generic/zgemm_ncopy_4.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_4.c
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c





