SAMAXKERNEL  = iamax_vfpv3.S
DAMAXKERNEL  = iamax_vfpv3.S
CAMAXKERNEL  = iamax_vfpv3.S
ZAMAXKERNEL  = iamax_vfpv3.S

SAMINKERNEL  = iamax_vfpv3.S
DAMINKERNEL  = iamax_vfpv3.S
CAMINKERNEL  = iamax_vfpv3.S
ZAMINKERNEL  = iamax_vfpv3.S

SMAXKERNEL   = iamax_vfpv3.S
DMAXKERNEL   = iamax_vfpv3.S

SMINKERNEL   = iamax_vfpv3.S
DMINKERNEL   = iamax_vfpv3.S

ISAMAXKERNEL = iamax_vfpv3.S
IDAMAXKERNEL = iamax_vfpv3.S
ICAMAXKERNEL = iamax_vfpv3.S
IZAMAXKERNEL = iamax_vfpv3.S

ISAMINKERNEL = iamax_vfpv3.S
IDAMINKERNEL = iamax_vfpv3.S
ICAMINKERNEL = iamax_vfpv3.S
IZAMINKERNEL = iamax_vfpv3.S

ISMAXKERNEL  = iamax_vfpv3.S
IDMAXKERNEL  = iamax_vfpv3.S

ISMINKERNEL  = iamax_vfpv3.S
IDMINKERNEL  = iamax_vfpv3.S

SSWAPKERNEL  = ../arm/swap.c
DSWAPKERNEL  = ../arm/swap.c
CSWAPKERNEL  = ../arm/zswap.c
ZSWAPKERNEL  = ../arm/zswap.c

SASUMKERNEL  = asum_vfpv3.S
DASUMKERNEL  = asum_vfpv3.S
CASUMKERNEL  = asum_vfpv3.S
ZASUMKERNEL  = asum_vfpv3.S

SAXPYKERNEL  = ../arm/axpy.c
DAXPYKERNEL  = ../arm/axpy.c
CAXPYKERNEL  = ../arm/zaxpy.c
ZAXPYKERNEL  = ../arm/zaxpy.c

SCOPYKERNEL  = scopy_vfpv3.S
DCOPYKERNEL  = dcopy_vfpv3.S
CCOPYKERNEL  = ccopy_vfpv3.S
ZCOPYKERNEL  = zcopy_vfpv3.S

SDOTKERNEL   = sdot_vfpv3.S
DDOTKERNEL   = ddot_vfpv3.S
CDOTKERNEL   = cdot_vfpv3.S
ZDOTKERNEL   = zdot_vfpv3.S

SNRM2KERNEL  = ../arm/nrm2.c
DNRM2KERNEL  = ../arm/nrm2.c
CNRM2KERNEL  = ../arm/znrm2.c
ZNRM2KERNEL  = ../arm/znrm2.c

SROTKERNEL   = ../arm/rot.c
DROTKERNEL   = ../arm/rot.c
CROTKERNEL   = ../arm/zrot.c
ZROTKERNEL   = ../arm/zrot.c

SSCALKERNEL  = ../arm/scal.c
DSCALKERNEL  = ../arm/scal.c
CSCALKERNEL  = ../arm/zscal.c
ZSCALKERNEL  = ../arm/zscal.c

SGEMVNKERNEL = gemv_n.c
DGEMVNKERNEL = gemv_n.c
CGEMVNKERNEL = zgemv_n.c
ZGEMVNKERNEL = zgemv_n.c

SGEMVTKERNEL = gemv_t.c
DGEMVTKERNEL = gemv_t.c
CGEMVTKERNEL = zgemv_t.c
ZGEMVTKERNEL = zgemv_t.c

STRMMKERNEL  =  strmm_kernel_4x4_vfpv3.S
DTRMMKERNEL  =  dtrmm_kernel_4x4_vfpv3.S		
CTRMMKERNEL  =  ctrmm_kernel_2x2_vfpv3.S
ZTRMMKERNEL  =  ztrmm_kernel_2x2_vfpv3.S

#SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c		
SGEMMKERNEL    =  sgemm_kernel_4x4_vfpv3.S		
SGEMMINCOPY    =  
SGEMMITCOPY    = 
SGEMMONCOPY    =  sgemm_ncopy_4_vfpv3.S
SGEMMOTCOPY    =  sgemm_tcopy_4_vfpv3.S
SGEMMINCOPYOBJ = 
SGEMMITCOPYOBJ = 
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    =  dgemm_kernel_4x4_vfpv3.S		
DGEMMINCOPY    =  
DGEMMITCOPY    =  
DGEMMONCOPY    =  dgemm_ncopy_4_vfpv3.S
DGEMMOTCOPY    =  dgemm_tcopy_4_vfpv3.S
DGEMMINCOPYOBJ = 
DGEMMITCOPYOBJ = 
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = cgemm_kernel_2x2_vfpv3.S
CGEMMONCOPY    = cgemm_ncopy_2_vfpv3.S
CGEMMOTCOPY    = cgemm_tcopy_2_vfpv3.S
CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o

ZGEMMKERNEL    = zgemm_kernel_2x2_vfpv3.S
ZGEMMONCOPY    = zgemm_ncopy_2_vfpv3.S
ZGEMMOTCOPY    = zgemm_tcopy_2_vfpv3.S
ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c


