SAMAXKERNEL  = iamax_vfp.S
DAMAXKERNEL  = iamax_vfp.S
CAMAXKERNEL  = iamax_vfp.S
ZAMAXKERNEL  = iamax_vfp.S

SAMINKERNEL  = iamax_vfp.S
DAMINKERNEL  = iamax_vfp.S
CAMINKERNEL  = iamax_vfp.S
ZAMINKERNEL  = iamax_vfp.S

SMAXKERNEL   = iamax_vfp.S
DMAXKERNEL   = iamax_vfp.S

SMINKERNEL   = iamax_vfp.S
DMINKERNEL   = iamax_vfp.S

ISAMAXKERNEL = iamax_vfp.S
IDAMAXKERNEL = iamax_vfp.S
ICAMAXKERNEL = iamax_vfp.S
IZAMAXKERNEL = iamax_vfp.S

ISAMINKERNEL = iamax_vfp.S
IDAMINKERNEL = iamax_vfp.S
ICAMINKERNEL = iamax_vfp.S
IZAMINKERNEL = iamax_vfp.S

ISMAXKERNEL  = iamax_vfp.S
IDMAXKERNEL  = iamax_vfp.S

ISMINKERNEL  = iamax_vfp.S
IDMINKERNEL  = iamax_vfp.S

SSWAPKERNEL  = swap_vfpv3.S
DSWAPKERNEL  = swap_vfpv3.S
CSWAPKERNEL  = swap_vfpv3.S
ZSWAPKERNEL  = swap_vfpv3.S

SASUMKERNEL  = asum_vfpv3.S
DASUMKERNEL  = asum_vfpv3.S
CASUMKERNEL  = asum_vfpv3.S
ZASUMKERNEL  = asum_vfpv3.S

SAXPYKERNEL  = ../arm/axpy.c
DAXPYKERNEL  = ../arm/axpy.c
CAXPYKERNEL  = ../arm/zaxpy.c
ZAXPYKERNEL  = ../arm/zaxpy.c

SCOPYKERNEL  = scopy_vfp.S
DCOPYKERNEL  = dcopy_vfp.S
CCOPYKERNEL  = ccopy_vfp.S
ZCOPYKERNEL  = zcopy_vfp.S

SDOTKERNEL   = sdot_vfpv3.S
DDOTKERNEL   = ddot_vfpv3.S
CDOTKERNEL   = cdot_vfpv3.S
ZDOTKERNEL   = zdot_vfpv3.S

SNRM2KERNEL  = nrm2_vfpv3.S
DNRM2KERNEL  = nrm2_vfpv3.S
CNRM2KERNEL  = nrm2_vfpv3.S
ZNRM2KERNEL  = nrm2_vfpv3.S

SROTKERNEL   = rot_vfpv3.S
DROTKERNEL   = rot_vfpv3.S
CROTKERNEL   = rot_vfpv3.S
ZROTKERNEL   = rot_vfpv3.S

SSCALKERNEL  = scal_vfp.S
DSCALKERNEL  = scal_vfp.S
CSCALKERNEL  = scal_vfp.S
ZSCALKERNEL  = scal_vfp.S

SGEMVNKERNEL = gemv_n_vfpv3.S
DGEMVNKERNEL = gemv_n_vfpv3.S
CGEMVNKERNEL = zgemv_n.c
ZGEMVNKERNEL = zgemv_n.c

SGEMVTKERNEL = gemv_t_vfpv3.S
DGEMVTKERNEL = gemv_t_vfpv3.S
CGEMVTKERNEL = zgemv_t.c
ZGEMVTKERNEL = zgemv_t.c

STRMMKERNEL  =  strmm_kernel_4x4_vfpv3.S
DTRMMKERNEL  =  dtrmm_kernel_4x4_vfpv3.S		
CTRMMKERNEL  =  ctrmm_kernel_2x2_vfpv3.S
ZTRMMKERNEL  =  ztrmm_kernel_2x2_vfpv3.S

#SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c		
SGEMMKERNEL    =  sgemm_kernel_4x4_vfpv3.S		
SGEMMINCOPY    =  
SGEMMITCOPY    = 
SGEMMONCOPY    =  sgemm_ncopy_4_vfpv3.S
SGEMMOTCOPY    =  sgemm_tcopy_4_vfpv3.S
SGEMMINCOPYOBJ = 
SGEMMITCOPYOBJ = 
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    =  dgemm_kernel_4x4_vfpv3.S		
DGEMMINCOPY    =  
DGEMMITCOPY    =  
DGEMMONCOPY    =  dgemm_ncopy_4_vfpv3.S
DGEMMOTCOPY    =  dgemm_tcopy_4_vfpv3.S
DGEMMINCOPYOBJ = 
DGEMMITCOPYOBJ = 
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = cgemm_kernel_2x2_vfpv3.S
CGEMMONCOPY    = cgemm_ncopy_2_vfpv3.S
CGEMMOTCOPY    = cgemm_tcopy_2_vfpv3.S
CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o

ZGEMMKERNEL    = zgemm_kernel_2x2_vfpv3.S
ZGEMMONCOPY    = zgemm_ncopy_2_vfpv3.S
ZGEMMOTCOPY    = zgemm_tcopy_2_vfpv3.S
ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c


