SAMAXKERNEL  = iamax_vfp.S
DAMAXKERNEL  = iamax_vfp.S
CAMAXKERNEL  = iamax_vfp.S
ZAMAXKERNEL  = iamax_vfp.S

SAMINKERNEL  = iamax_vfp.S
DAMINKERNEL  = iamax_vfp.S
CAMINKERNEL  = iamax_vfp.S
ZAMINKERNEL  = iamax_vfp.S

SMAXKERNEL   = iamax_vfp.S
DMAXKERNEL   = iamax_vfp.S

SMINKERNEL   = iamax_vfp.S
DMINKERNEL   = iamax_vfp.S

ISAMAXKERNEL = iamax_vfp.S
IDAMAXKERNEL = iamax_vfp.S
ICAMAXKERNEL = iamax_vfp.S
IZAMAXKERNEL = iamax_vfp.S

ISAMINKERNEL = iamax_vfp.S
IDAMINKERNEL = iamax_vfp.S
ICAMINKERNEL = iamax_vfp.S
IZAMINKERNEL = iamax_vfp.S

ISMAXKERNEL  = iamax_vfp.S
IDMAXKERNEL  = iamax_vfp.S

ISMINKERNEL  = iamax_vfp.S
IDMINKERNEL  = iamax_vfp.S

SASUMKERNEL  = asum_vfp.S
DASUMKERNEL  = asum_vfp.S
CASUMKERNEL  = asum_vfp.S
ZASUMKERNEL  = asum_vfp.S

SAXPYKERNEL  = axpy.c
DAXPYKERNEL  = axpy.c
CAXPYKERNEL  = zaxpy.c
ZAXPYKERNEL  = zaxpy.c

SCOPYKERNEL  = scopy_vfp.S
DCOPYKERNEL  = dcopy_vfp.S
CCOPYKERNEL  = ccopy_vfp.S
ZCOPYKERNEL  = zcopy_vfp.S

SDOTKERNEL   = sdot_vfp.S
DDOTKERNEL   = ddot_vfp.S
CDOTKERNEL   = cdot_vfp.S
ZDOTKERNEL   = zdot_vfp.S

SNRM2KERNEL  = nrm2_vfp.S
DNRM2KERNEL  = nrm2_vfp.S
CNRM2KERNEL  = nrm2_vfp.S
ZNRM2KERNEL  = nrm2_vfp.S

SROTKERNEL   = rot_vfp.S
DROTKERNEL   = rot_vfp.S
CROTKERNEL   = rot_vfp.S
ZROTKERNEL   = rot_vfp.S

SSCALKERNEL  =  scal_vfp.S
DSCALKERNEL  =  scal_vfp.S
CSCALKERNEL  =  scal_vfp.S
ZSCALKERNEL  =  scal_vfp.S

SSWAPKERNEL  = swap_vfp.S
DSWAPKERNEL  = swap_vfp.S
CSWAPKERNEL  = swap_vfp.S
ZSWAPKERNEL  = swap_vfp.S

SGEMVNKERNEL = gemv_n.c
DGEMVNKERNEL = gemv_n.c
CGEMVNKERNEL = zgemv_n.c
ZGEMVNKERNEL = zgemv_n.c

SGEMVTKERNEL = gemv_t.c
DGEMVTKERNEL = gemv_t.c
CGEMVTKERNEL = zgemv_t.c
ZGEMVTKERNEL = zgemv_t.c

STRMMKERNEL	= ../generic/trmmkernel_2x2.c
DTRMMKERNEL	= ../generic/trmmkernel_2x2.c
CTRMMKERNEL	= ../generic/ztrmmkernel_2x2.c
ZTRMMKERNEL	= ../generic/ztrmmkernel_2x2.c

SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c		
SGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    = ../generic/gemmkernel_2x2.c		
DGEMMONCOPY    = ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = cgemm_ncopy_2_vfp.S
CGEMMOTCOPY    = cgemm_tcopy_2_vfp.S
CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o

ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = zgemm_ncopy_2_vfp.S
ZGEMMOTCOPY    = zgemm_tcopy_2_vfp.S
ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c




