SAMAXKERNEL  = ../arm/amax.c
DAMAXKERNEL  = ../arm/amax.c
CAMAXKERNEL  = ../arm/zamax.c
ZAMAXKERNEL  = ../arm/zamax.c

SAMINKERNEL  = ../arm/amin.c
DAMINKERNEL  = ../arm/amin.c
CAMINKERNEL  = ../arm/zamin.c
ZAMINKERNEL  = ../arm/zamin.c

SMAXKERNEL   = ../arm/max.c
DMAXKERNEL   = ../arm/max.c

SMINKERNEL   = ../arm/min.c
DMINKERNEL   = ../arm/min.c

ISAMAXKERNEL = ../arm/iamax.c
IDAMAXKERNEL = ../arm/iamax.c
ICAMAXKERNEL = ../arm/izamax.c
IZAMAXKERNEL = ../arm/izamax.c

ISAMINKERNEL = ../arm/iamin.c
IDAMINKERNEL = ../arm/iamin.c
ICAMINKERNEL = ../arm/izamin.c
IZAMINKERNEL = ../arm/izamin.c

ISMAXKERNEL  = ../arm/imax.c
IDMAXKERNEL  = ../arm/imax.c

ISMINKERNEL  = ../arm/imin.c
IDMINKERNEL  = ../arm/imin.c

SSWAPKERNEL  = ../arm/swap.c
DSWAPKERNEL  = ../arm/swap.c
CSWAPKERNEL  = ../arm/zswap.c
ZSWAPKERNEL  = ../arm/zswap.c

SASUMKERNEL  = ../arm/asum.c
DASUMKERNEL  = ../arm/asum.c
CASUMKERNEL  = ../arm/zasum.c
ZASUMKERNEL  = ../arm/zasum.c

SAXPYKERNEL  = ../arm/axpy.c
DAXPYKERNEL  = ../arm/axpy.c
CAXPYKERNEL  = ../arm/zaxpy.c
ZAXPYKERNEL  = ../arm/zaxpy.c

SCOPYKERNEL  = ../arm/copy.c
DCOPYKERNEL  = ../arm/copy.c
CCOPYKERNEL  = ../arm/zcopy.c
ZCOPYKERNEL  = ../arm/zcopy.c

SDOTKERNEL   = ../arm/dot.c
DDOTKERNEL   = ../arm/dot.c
CDOTKERNEL   = ../arm/zdot.c
ZDOTKERNEL   = ../arm/zdot.c

SNRM2KERNEL  = ../arm/nrm2.c
DNRM2KERNEL  = ../arm/nrm2.c
CNRM2KERNEL  = ../arm/znrm2.c
ZNRM2KERNEL  = ../arm/znrm2.c

SROTKERNEL   = ../arm/rot.c
DROTKERNEL   = ../arm/rot.c
CROTKERNEL   = ../arm/zrot.c
ZROTKERNEL   = ../arm/zrot.c

SSCALKERNEL  = ../arm/scal.c
DSCALKERNEL  = ../arm/scal.c
CSCALKERNEL  = ../arm/zscal.c
ZSCALKERNEL  = ../arm/zscal.c

SGEMVNKERNEL = gemv_n.c
DGEMVNKERNEL = gemv_n.c
CGEMVNKERNEL = zgemv_n.c
ZGEMVNKERNEL = zgemv_n.c

SGEMVTKERNEL = gemv_t.c
DGEMVTKERNEL = gemv_t.c
CGEMVTKERNEL = zgemv_t.c
ZGEMVTKERNEL = zgemv_t.c

STRMMKERNEL	= ../generic/trmmkernel_2x2.c
DTRMMKERNEL     =  dtrmm_kernel_8x2_vfpv3.S		
CTRMMKERNEL	= ../generic/ztrmmkernel_2x2.c
ZTRMMKERNEL	= ../generic/ztrmmkernel_2x2.c

SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c		
SGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

#DGEMMKERNEL    =  ../generic/gemmkernel_2x2.c		
#DGEMMKERNEL    =  dgemm_kernel_4x2_vfpv2.S		
DGEMMKERNEL    =  dgemm_kernel_8x2_vfpv3.S		
DGEMMINCOPY    = ../generic/gemm_ncopy_8.c
DGEMMITCOPY    = ../generic/gemm_tcopy_8.c
DGEMMONCOPY    = ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
DGEMMINCOPYOBJ = dgemm_incopy.o
DGEMMITCOPYOBJ = dgemm_itcopy.o
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
CGEMMONCOPYOBJ =  cgemm_oncopy.o
CGEMMOTCOPYOBJ =  cgemm_otcopy.o

ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMONCOPYOBJ =  zgemm_oncopy.o
ZGEMMOTCOPYOBJ =  zgemm_otcopy.o

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CGEMM3MKERNEL    =  zgemm3m_kernel_8x4_core2.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_4x4_core2.S




