SAMAXKERNEL  = ../arm/amax.c
DAMAXKERNEL  = ../arm/amax.c
CAMAXKERNEL  = ../arm/zamax.c
ZAMAXKERNEL  = ../arm/zamax.c

SAMINKERNEL  = ../arm/amin.c
DAMINKERNEL  = ../arm/amin.c
CAMINKERNEL  = ../arm/zamin.c
ZAMINKERNEL  = ../arm/zamin.c

SMAXKERNEL   = ../arm/max.c
DMAXKERNEL   = ../arm/max.c

SMINKERNEL   = ../arm/min.c
DMINKERNEL   = ../arm/min.c

ISAMAXKERNEL = ../arm/iamax.c
IDAMAXKERNEL = ../arm/iamax.c
ICAMAXKERNEL = ../arm/izamax.c
IZAMAXKERNEL = ../arm/izamax.c

ISAMINKERNEL = ../arm/iamin.c
IDAMINKERNEL = ../arm/iamin.c
ICAMINKERNEL = ../arm/izamin.c
IZAMINKERNEL = ../arm/izamin.c

ISMAXKERNEL  = ../arm/imax.c
IDMAXKERNEL  = ../arm/imax.c

ISMINKERNEL  = ../arm/imin.c
IDMINKERNEL  = ../arm/imin.c

SSWAPKERNEL  = ../arm/swap.c
DSWAPKERNEL  = ../arm/swap.c
CSWAPKERNEL  = ../arm/zswap.c
ZSWAPKERNEL  = ../arm/zswap.c

SASUMKERNEL  = asum_vfpv3.S
DASUMKERNEL  = asum_vfpv3.S
CASUMKERNEL  = asum_vfpv3.S
ZASUMKERNEL  = asum_vfpv3.S

SAXPYKERNEL  = ../arm/axpy.c
DAXPYKERNEL  = ../arm/axpy.c
CAXPYKERNEL  = ../arm/zaxpy.c
ZAXPYKERNEL  = ../arm/zaxpy.c

SCOPYKERNEL  = scopy_vfpv3.S
DCOPYKERNEL  = dcopy_vfpv3.S
CCOPYKERNEL  = ccopy_vfpv3.S
ZCOPYKERNEL  = zcopy_vfpv3.S

SDOTKERNEL   = sdot_vfpv3.S
DDOTKERNEL   = ddot_vfpv3.S
CDOTKERNEL   = cdot_vfpv3.S
ZDOTKERNEL   = zdot_vfpv3.S

SNRM2KERNEL  = ../arm/nrm2.c
DNRM2KERNEL  = ../arm/nrm2.c
CNRM2KERNEL  = ../arm/znrm2.c
ZNRM2KERNEL  = ../arm/znrm2.c

SROTKERNEL   = ../arm/rot.c
DROTKERNEL   = ../arm/rot.c
CROTKERNEL   = ../arm/zrot.c
ZROTKERNEL   = ../arm/zrot.c

SSCALKERNEL  = ../arm/scal.c
DSCALKERNEL  = ../arm/scal.c
CSCALKERNEL  = ../arm/zscal.c
ZSCALKERNEL  = ../arm/zscal.c

SGEMVNKERNEL = gemv_n.c
DGEMVNKERNEL = gemv_n.c
CGEMVNKERNEL = zgemv_n.c
ZGEMVNKERNEL = zgemv_n.c

SGEMVTKERNEL = gemv_t.c
DGEMVTKERNEL = gemv_t.c
CGEMVTKERNEL = zgemv_t.c
ZGEMVTKERNEL = zgemv_t.c

STRMMKERNEL  =  strmm_kernel_4x4_vfpv3.S
DTRMMKERNEL  =  dtrmm_kernel_4x4_vfpv3.S		
CTRMMKERNEL  =  ctrmm_kernel_2x2_vfpv3.S
ZTRMMKERNEL  =  ztrmm_kernel_2x2_vfpv3.S

#SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c		
SGEMMKERNEL    =  sgemm_kernel_4x4_vfpv3.S		
SGEMMINCOPY    =  
SGEMMITCOPY    = 
SGEMMONCOPY    =  sgemm_ncopy_4_vfpv3.S
SGEMMOTCOPY    =  sgemm_tcopy_4_vfpv3.S
SGEMMINCOPYOBJ = 
SGEMMITCOPYOBJ = 
SGEMMONCOPYOBJ =  sgemm_oncopy.o
SGEMMOTCOPYOBJ =  sgemm_otcopy.o

DGEMMKERNEL    =  dgemm_kernel_4x4_vfpv3.S		
DGEMMINCOPY    =  
DGEMMITCOPY    =  
DGEMMONCOPY    =  dgemm_ncopy_4_vfpv3.S
DGEMMOTCOPY    =  dgemm_tcopy_4_vfpv3.S
DGEMMINCOPYOBJ = 
DGEMMITCOPYOBJ = 
DGEMMONCOPYOBJ = dgemm_oncopy.o
DGEMMOTCOPYOBJ = dgemm_otcopy.o

CGEMMKERNEL    = cgemm_kernel_2x2_vfpv3.S
CGEMMONCOPY    = cgemm_ncopy_2_vfpv3.S
CGEMMOTCOPY    = cgemm_tcopy_2_vfpv3.S
CGEMMONCOPYOBJ = cgemm_oncopy.o
CGEMMOTCOPYOBJ = cgemm_otcopy.o

ZGEMMKERNEL    = zgemm_kernel_2x2_vfpv3.S
ZGEMMONCOPY    = zgemm_ncopy_2_vfpv3.S
ZGEMMOTCOPY    = zgemm_tcopy_2_vfpv3.S
ZGEMMONCOPYOBJ = zgemm_oncopy.o
ZGEMMOTCOPYOBJ = zgemm_otcopy.o

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c


