include $(KERNELDIR)/KERNEL.HASWELL

SGEMMKERNEL    =  sgemm_kernel_16x4_skylakex_3.c
STRMMKERNEL    =  sgemm_kernel_16x4_skylakex_2.c
SGEMMINCOPY    =  ../generic/gemm_ncopy_16.c
SGEMMITCOPY    =  sgemm_tcopy_16_skylakex.c
SGEMMONCOPY    =  sgemm_ncopy_4_skylakex.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_4.c
STRSMKERNEL_LN =  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT =  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN =  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT =  ../generic/trsm_kernel_RT.c

DGEMMKERNEL    =  dgemm_kernel_16x2_skylakex.c
DTRMMKERNEL    =  dgemm_kernel_16x2_skylakex.c
DGEMMINCOPY    =  ../generic/gemm_ncopy_16.c
DGEMMITCOPY    =  dgemm_tcopy_16_skylakex.c
DGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
DTRSMKERNEL_RN =  ../generic/trsm_kernel_RN.c

SGEMM_BETA = sgemm_beta_skylakex.c
DGEMM_BETA = dgemm_beta_skylakex.c

CGEMMKERNEL    =  cgemm_kernel_8x2_skylakex.c
ZGEMMKERNEL    =  zgemm_kernel_4x2_skylakex.c

CSCALKERNEL    = ../arm/zscal.c
ZSCALKERNEL    = ../arm/zscal.c

CASUMKERNEL = casum.c
ZASUMKERNEL = zasum.c
