SGEMVNKERNEL = sgemv_n.S
SGEMVTKERNEL = sgemv_t.S


SGEMMKERNEL    =  sgemm_kernel_16x4_haswell.S
SGEMMINCOPY    =  ../generic/gemm_ncopy_16.c
SGEMMITCOPY    =  ../generic/gemm_tcopy_16.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_4.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_4.c
SGEMMINCOPYOBJ =  sgemm_incopy$(TSUFFIX).$(SUFFIX)
SGEMMITCOPYOBJ =  sgemm_itcopy$(TSUFFIX).$(SUFFIX)
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)

DGEMMKERNEL    =  dgemm_kernel_4x4_haswell.S
DGEMMINCOPY    =
DGEMMITCOPY    =
DGEMMONCOPY    =  ../generic/gemm_ncopy_4.c
DGEMMOTCOPY    =  ../generic/gemm_tcopy_4.c
DGEMMINCOPYOBJ =
DGEMMITCOPYOBJ =
DGEMMONCOPYOBJ =  dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy$(TSUFFIX).$(SUFFIX)

CGEMMKERNEL    =  cgemm_kernel_8x2_haswell.S
CGEMMINCOPY    =  ../generic/zgemm_ncopy_8.c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_8.c
CGEMMONCOPY    =  ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_2.c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)

ZGEMMKERNEL    =  zgemm_kernel_4x2_haswell.S
ZGEMMINCOPY    =  ../generic/zgemm_ncopy_4.c
ZGEMMITCOPY    =  ../generic/zgemm_tcopy_4.c
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_2.c
ZGEMMINCOPYOBJ =  zgemm_incopy$(TSUFFIX).$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy$(TSUFFIX).$(SUFFIX)
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)

STRSMKERNEL_LN	=  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT	=  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN	=  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT	=  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN	= ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT	= ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN	= ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT	= ../generic/trsm_kernel_RT.c

CGEMM3MKERNEL    =  zgemm3m_kernel_4x8_nehalem.S
ZGEMM3MKERNEL    =  zgemm3m_kernel_2x8_nehalem.S

