include $(KERNELDIR)/KERNEL.COOPERLAKE

undefine SBGEMM_SMALL_M_PERMIT
undefine SBGEMM_SMALL_K_NN
undefine SBGEMM_SMALL_K_B0_NN
undefine SBGEMM_SMALL_K_NT
undefine SBGEMM_SMALL_K_B0_NT
undefine SBGEMM_SMALL_K_TN
undefine SBGEMM_SMALL_K_B0_TN
undefine SBGEMM_SMALL_K_TT
undefine SBGEMM_SMALL_K_B0_TT

SBGEMM_BETA     = sgemm_beta_skylakex.c
SBGEMMKERNEL    = sbgemm_kernel_16x16_spr.c
SBGEMMINCOPY    = sbgemm_ncopy_16_cooperlake.c
SBGEMMITCOPY    = sbgemm_tcopy_16_cooperlake.c
SBGEMMONCOPY    = sbgemm_oncopy_16_spr.c
SBGEMMOTCOPY    = sbgemm_otcopy_16_spr.c
SBGEMMINCOPYOBJ =  sbgemm_incopy$(TSUFFIX).$(SUFFIX)
SBGEMMITCOPYOBJ =  sbgemm_itcopy$(TSUFFIX).$(SUFFIX)
SBGEMMONCOPYOBJ =  sbgemm_oncopy$(TSUFFIX).$(SUFFIX)
SBGEMMOTCOPYOBJ =  sbgemm_otcopy$(TSUFFIX).$(SUFFIX)
