include $(KERNELDIR)/KERNEL.ARMV8SVE

CTRSMKERNEL_LN  = ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT  = ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN  = ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT  = ../generic/trsm_kernel_RT.c

CTRMMUNCOPY_M  =
CTRMMLNCOPY_M  =
CTRMMUTCOPY_M  =
CTRMMLTCOPY_M  =
CHEMMLTCOPY_M  =
CHEMMUTCOPY_M  =
CSYMMUCOPY_M   =
CSYMMLCOPY_M   =

CGEMMKERNEL    =  cgemm_kernel_$(CGEMM_UNROLL_M)x$(CGEMM_UNROLL_N).S
CTRMMKERNEL    =  ctrmm_kernel_$(CGEMM_UNROLL_M)x$(CGEMM_UNROLL_N).S
ifneq ($(CGEMM_UNROLL_M), $(CGEMM_UNROLL_N))
CGEMMINCOPY    =  ../generic/zgemm_ncopy_$(CGEMM_UNROLL_M).c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_$(CGEMM_UNROLL_M).c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
else
CGEMMINCOPYOBJ =
CGEMMITCOPYOBJ =
endif
CGEMMONCOPY    =  ../generic/zgemm_ncopy_$(CGEMM_UNROLL_N).c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_$(CGEMM_UNROLL_N).c
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)

ZTRSMKERNEL_LN  = ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT  = ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN  = ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT  = ../generic/trsm_kernel_RT.c

ZTRSMCOPYLN_M    =
ZTRSMCOPYLT_M    =
ZTRSMCOPYUN_M    =
ZTRSMCOPYUT_M    =

ZTRMMUNCOPY_M  =
ZTRMMLNCOPY_M  =
ZTRMMUTCOPY_M  =
ZTRMMLTCOPY_M  =
ZHEMMLTCOPY_M  =
ZHEMMUTCOPY_M  =
ZSYMMUCOPY_M   =
ZSYMMLCOPY_M   =

ZGEMMKERNEL    =  zgemm_kernel_$(ZGEMM_UNROLL_M)x$(ZGEMM_UNROLL_N).S
ZTRMMKERNEL    =  ztrmm_kernel_$(ZGEMM_UNROLL_M)x$(ZGEMM_UNROLL_N).S
ifneq ($(ZGEMM_UNROLL_M), $(ZGEMM_UNROLL_N))
ZGEMMINCOPY    =  ../generic/zgemm_ncopy_$(ZGEMM_UNROLL_M).c
ZGEMMITCOPY    =  ../generic/zgemm_tcopy_$(ZGEMM_UNROLL_M).c
ZGEMMINCOPYOBJ =  zgemm_incopy$(TSUFFIX).$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy$(TSUFFIX).$(SUFFIX)
else
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
endif
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_$(ZGEMM_UNROLL_N).c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_$(ZGEMM_UNROLL_N).c
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)
