include $(KERNELDIR)/KERNEL.CORTEXA57

ifndef SMP
SNRM2KERNEL    = snrm2_thunderx2t99.S
else
SNRM2KERNEL    = nrm2_thunderx2t99_threaded.c
endif
CNRM2KERNEL    = cnrm2_thunderx2t99.S

DAXPYKERNEL    = daxpy_thunderx2t99.S

ifndef SMP
DDOTKERNEL     = ddot_thunderx2t99.S
else
DDOTKERNEL     = ddot_thunderx2t99_threaded.c
endif

ifeq ($(DGEMM_UNROLL_M)x$(DGEMM_UNROLL_N), 8x4)
DGEMMKERNEL    = dgemm_kernel_8x4_thunderx2t99.S
endif

ifeq ($(SGEMM_UNROLL_M)x$(SGEMM_UNROLL_N), 16x4)
SGEMMKERNEL    =  sgemm_kernel_16x4_thunderx2t99.S
endif

ifeq ($(CGEMM_UNROLL_M)x$(CGEMM_UNROLL_N), 8x4)
CGEMMKERNEL    =  cgemm_kernel_8x4_thunderx2t99.S
endif
