include $(KERNELDIR)/KERNEL.ARMV8

SAMAXKERNEL  = amax.S
DAMAXKERNEL  = amax.S
CAMAXKERNEL  = zamax.S
ZAMAXKERNEL  = zamax.S

ISAMAXKERNEL = isamax.S
IDAMAXKERNEL = idamax.S
ICAMAXKERNEL = izamax.S
IZAMAXKERNEL = izamax.S

SASUMKERNEL  = asum.S
DASUMKERNEL  = asum.S
CASUMKERNEL  = casum.S
ZASUMKERNEL  = zasum.S

SAXPYKERNEL  = axpy.S
DAXPYKERNEL  = axpy.S
CAXPYKERNEL  = zaxpy.S
ZAXPYKERNEL  = zaxpy.S

SCOPYKERNEL  = copy.S
DCOPYKERNEL  = copy.S
CCOPYKERNEL  = copy.S
ZCOPYKERNEL  = copy.S

DOTKERNEL    = dot.S
DDOTKERNEL   = dot.S
CDOTKERNEL   = zdot.S
ZDOTKERNEL   = zdot.S
