include $(KERNELDIR)/KERNEL.CORTEXA57

SASUMKERNEL    = sasum_thunderx2t99.c
DASUMKERNEL    = dasum_thunderx2t99.c
CASUMKERNEL    = casum_thunderx2t99.c
ZASUMKERNEL    = zasum_thunderx2t99.c

SCOPYKERNEL    = copy_thunderx2t99.c
DCOPYKERNEL    = copy_thunderx2t99.c
CCOPYKERNEL    = copy_thunderx2t99.c
ZCOPYKERNEL    = copy_thunderx2t99.c

SSWAPKERNEL    = swap_thunderx2t99.S
DSWAPKERNEL    = swap_thunderx2t99.S
CSWAPKERNEL    = swap_thunderx2t99.S
ZSWAPKERNEL    = swap_thunderx2t99.S

ISAMAXKERNEL   = iamax_thunderx2t99.c
IDAMAXKERNEL   = iamax_thunderx2t99.c
ICAMAXKERNEL   = izamax_thunderx2t99.c
IZAMAXKERNEL   = izamax_thunderx2t99.c

SNRM2KERNEL    = scnrm2_thunderx2t99.c
CNRM2KERNEL    = scnrm2_thunderx2t99.c
#DNRM2KERNEL    = dznrm2_thunderx2t99_fast.c
#ZNRM2KERNEL    = dznrm2_thunderx2t99_fast.c
DNRM2KERNEL    = dznrm2_thunderx2t99.c
ZNRM2KERNEL    = dznrm2_thunderx2t99.c

DAXPYKERNEL    = daxpy_thunderx2t99.S

DDOTKERNEL     = dot_thunderx2t99.c
SDOTKERNEL     = dot_thunderx2t99.c
CDOTKERNEL     = zdot_thunderx2t99.c
ZDOTKERNEL     = zdot_thunderx2t99.c

ifeq ($(DGEMM_UNROLL_M)x$(DGEMM_UNROLL_N), 8x4)
DGEMMKERNEL    = dgemm_kernel_8x4_thunderx2t99.S
endif

ifeq ($(SGEMM_UNROLL_M)x$(SGEMM_UNROLL_N), 16x4)
SGEMMKERNEL    =  sgemm_kernel_16x4_thunderx2t99.S
endif

ifeq ($(CGEMM_UNROLL_M)x$(CGEMM_UNROLL_N), 8x4)
CGEMMKERNEL    =  cgemm_kernel_8x4_thunderx2t99.S
endif

ifeq ($(ZGEMM_UNROLL_M)x$(ZGEMM_UNROLL_N), 4x4)
ZGEMMKERNEL    =  zgemm_kernel_4x4_thunderx2t99.S
endif
