# Copyright 2022 Arm Limited and/or its affiliates <open-source-office@arm.com>

include $(KERNELDIR)/KERNEL.ARMV8SVE

DAXPYKERNEL  = daxpy_thunderx2t99.S

SASUMKERNEL    = sasum_thunderx2t99.c
DASUMKERNEL    = dasum_thunderx2t99.c
CASUMKERNEL    = casum_thunderx2t99.c
ZASUMKERNEL    = zasum_thunderx2t99.c

SCOPYKERNEL    = copy_thunderx2t99.c
DCOPYKERNEL    = copy_thunderx2t99.c
CCOPYKERNEL    = copy_thunderx2t99.c
ZCOPYKERNEL    = copy_thunderx2t99.c

SSWAPKERNEL    = swap_thunderx2t99.S
DSWAPKERNEL    = swap_thunderx2t99.S
CSWAPKERNEL    = swap_thunderx2t99.S
ZSWAPKERNEL    = swap_thunderx2t99.S

ISAMAXKERNEL   = iamax_thunderx2t99.c
IDAMAXKERNEL   = iamax_thunderx2t99.c
ICAMAXKERNEL   = izamax_thunderx2t99.c
IZAMAXKERNEL   = izamax_thunderx2t99.c

SNRM2KERNEL    = scnrm2_thunderx2t99.c
DNRM2KERNEL    = dznrm2_thunderx2t99.c
CNRM2KERNEL    = scnrm2_thunderx2t99.c
ZNRM2KERNEL    = dznrm2_thunderx2t99.c

DDOTKERNEL     = dot.c
SDOTKERNEL     = dot.c
CDOTKERNEL     = zdot_thunderx2t99.c
ZDOTKERNEL     = zdot_thunderx2t99.c

CGEMMKERNEL    =  cgemm_kernel_$(CGEMM_UNROLL_M)x$(CGEMM_UNROLL_N).S
CTRMMKERNEL    =  ctrmm_kernel_$(CGEMM_UNROLL_M)x$(CGEMM_UNROLL_N).S
ifneq ($(CGEMM_UNROLL_M), $(CGEMM_UNROLL_N))
CGEMMINCOPY    =  ../generic/zgemm_ncopy_$(CGEMM_UNROLL_M).c
CGEMMITCOPY    =  ../generic/zgemm_tcopy_$(CGEMM_UNROLL_M).c
CGEMMINCOPYOBJ =  cgemm_incopy$(TSUFFIX).$(SUFFIX)
CGEMMITCOPYOBJ =  cgemm_itcopy$(TSUFFIX).$(SUFFIX)
endif
CGEMMONCOPY    =  ../generic/zgemm_ncopy_$(CGEMM_UNROLL_N).c
CGEMMOTCOPY    =  ../generic/zgemm_tcopy_$(CGEMM_UNROLL_N).c
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)

ZGEMMKERNEL    =  zgemm_kernel_$(ZGEMM_UNROLL_M)x$(ZGEMM_UNROLL_N).S
ZTRMMKERNEL    =  ztrmm_kernel_$(ZGEMM_UNROLL_M)x$(ZGEMM_UNROLL_N).S
ifneq ($(ZGEMM_UNROLL_M), $(ZGEMM_UNROLL_N))
ZGEMMINCOPY    =  ../generic/zgemm_ncopy_$(ZGEMM_UNROLL_M).c
ZGEMMITCOPY    =  ../generic/zgemm_tcopy_$(ZGEMM_UNROLL_M).c
ZGEMMINCOPYOBJ =  zgemm_incopy$(TSUFFIX).$(SUFFIX)
ZGEMMITCOPYOBJ =  zgemm_itcopy$(TSUFFIX).$(SUFFIX)
else
# TODO(Mousius) - check performance of the SVE kernels again and remove this
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
endif
ZGEMMONCOPY    =  ../generic/zgemm_ncopy_$(ZGEMM_UNROLL_N).c
ZGEMMOTCOPY    =  ../generic/zgemm_tcopy_$(ZGEMM_UNROLL_N).c
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)
