x86_64_haswell_dict = {
    '?scal': {
        's': {
            '_k': 'x86_64/sscal.c',
        },
        'd': {
            '_k': 'x86_64/dscal.c',
        },
        'c': {
            '_k': 'x86_64/cscal.c',
        },
        'z': {
            '_k': 'x86_64/zscal.c',
        },
    },
    '?gemv': {
        's': {
            '_n': 'x86_64/sgemv_n_4.c',
            '_t': 'x86_64/sgemv_t_4.c',
        },
        'd': {
            '_n': 'x86_64/dgemv_n_4.c',
            '_t': 'x86_64/dgemv_t_4.c',
        },
        'c': {
            '_n': 'x86_64/cgemv_n_4.c',
            '_t': 'x86_64/cgemv_t_4.c',
        },
        'z': {
            '_n': 'x86_64/zgemv_n_4.c',
            '_t': 'x86_64/zgemv_t_4.c',
        },
    },
    '?symv': {
        's': {
            '_U': 'x86_64/ssymv_U.c',
            '_L': 'x86_64/ssymv_L.c',
        },
        'd': {
            '_U': 'x86_64/dsymv_U.c',
            '_L': 'x86_64/dsymv_L.c',
        },
    },
    '?dot': {
        's': {
            '_k': 'x86_64/sdot.c',
        },
        'd': {
            '_k': 'x86_64/ddot.c',
        },
    },
    '?dotc': {
        'c': {
            '_k': 'x86_64/cdot.c',
        },
        'z': {
            '_k': 'x86_64/zdot.c',
        },
    },
    '?dotu': {
        'c': {
            '_k': 'x86_64/cdot.c',
        },
        'z': {
            '_k': 'x86_64/zdot.c',
        },
    },
    '?dsdot': {
        '': {
            '_k': 'x86_64/sdot.c',
        },
        's': {
            '_k': 'x86_64/sdot.c',
        },
    },
    '?axpy': {
        's': {
            '_k': 'x86_64/saxpy.c',
        },
        'd': {
            '_k': 'x86_64/daxpy.c',
        },
        'c': {
            '_k': 'x86_64/caxpy.c',
        },
        'z': {
            '_k': 'x86_64/zaxpy.c',
        },
    },
    '?axpyc': {
        'c': {
            '_k': 'x86_64/caxpy.c',
        },
        'z': {
            '_k': 'x86_64/zaxpy.c',
        },
    },
    '?gemm_kernel': {
        's': {
            '': 'x86_64/sgemm_kernel_8x4_haswell_2.c',
        },
        'd': {
            '': 'x86_64/dgemm_kernel_4x8_haswell.S',
        },
        'c': {
            '_n': 'x86_64/cgemm_kernel_8x2_haswell.c',
            '_l': 'x86_64/cgemm_kernel_8x2_haswell.c',
            '_r': 'x86_64/cgemm_kernel_8x2_haswell.c',
            '_b': 'x86_64/cgemm_kernel_8x2_haswell.c',
        },
        'z': {
            '_n': 'x86_64/zgemm_kernel_4x2_haswell.c',
            '_l': 'x86_64/zgemm_kernel_4x2_haswell.c',
            '_r': 'x86_64/zgemm_kernel_4x2_haswell.c',
            '_b': 'x86_64/zgemm_kernel_4x2_haswell.c',
        },
    },
    '?trmm_kernel': {
        's': {
            '_LN': 'x86_64/sgemm_kernel_8x4_haswell.c',
            '_LT': 'x86_64/sgemm_kernel_8x4_haswell.c',
            '_RN': 'x86_64/sgemm_kernel_8x4_haswell.c',
            '_RT': 'x86_64/sgemm_kernel_8x4_haswell.c',
        },
        'd': {
            '_LN': 'x86_64/dtrmm_kernel_4x8_haswell.c',
            '_LT': 'x86_64/dtrmm_kernel_4x8_haswell.c',
            '_RN': 'x86_64/dtrmm_kernel_4x8_haswell.c',
            '_RT': 'x86_64/dtrmm_kernel_4x8_haswell.c',
        },
        'c': {
            '_LN': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_LT': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_LR': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_LC': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_RN': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_RT': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_RR': 'x86_64/cgemm_kernel_8x2_haswell.S',
            '_RC': 'x86_64/cgemm_kernel_8x2_haswell.S',
        },
        'z': {
            '_LN': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_LT': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_LR': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_LC': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_RN': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_RT': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_RR': 'x86_64/zgemm_kernel_4x2_haswell.S',
            '_RC': 'x86_64/zgemm_kernel_4x2_haswell.S',
        },
    },
    '?trsm_kernel': {
        's': {
            '_LN': 'x86_64/strsm_kernel_8x4_haswell_LN.c',
            '_LT': 'x86_64/strsm_kernel_8x4_haswell_LT.c',
            '_RN': 'x86_64/strsm_kernel_8x4_haswell_RN.c',
            '_RT': 'x86_64/strsm_kernel_8x4_haswell_RT.c',
        },
        'd': {
            '_LN': 'generic/trsm_kernel_LN.c',
            '_LT': 'generic/trsm_kernel_LT.c',
            '_RN': 'x86_64/dtrsm_kernel_RN_haswell.c',
            '_RT': 'generic/trsm_kernel_RT.c',
        },
        'c': {
            '_LN': 'generic/trsm_kernel_LN.c',
            '_LT': 'generic/trsm_kernel_LT.c',
            '_LR': 'generic/trsm_kernel_LN.c',
            '_LC': 'generic/trsm_kernel_LT.c',
            '_RN': 'generic/trsm_kernel_RN.c',
            '_RT': 'generic/trsm_kernel_RT.c',
            '_RR': 'generic/trsm_kernel_RN.c',
            '_RC': 'generic/trsm_kernel_RT.c',
        },
        'z': {
            '_LN': 'generic/trsm_kernel_LN.c',
            '_LT': 'generic/trsm_kernel_LT.c',
            '_LR': 'generic/trsm_kernel_LN.c',
            '_LC': 'generic/trsm_kernel_LT.c',
            '_RN': 'generic/trsm_kernel_RN.c',
            '_RT': 'generic/trsm_kernel_RT.c',
            '_RR': 'generic/trsm_kernel_RN.c',
            '_RC': 'generic/trsm_kernel_RT.c',
        },
    },
    '?gemm': {
        's': {
            '_beta': 'x86_64/sgemm_beta_skylakex.c',
            '_incopy': 'generic/gemm_ncopy_8.c',
            '_itcopy': 'generic/gemm_tcopy_8.c',
            '_oncopy': 'x86_64/sgemm_ncopy_4_skylakex.c',
            '_otcopy': 'generic/gemm_tcopy_4.c'
        },
        'd': {
            '_beta': 'x86_64/dgemm_beta_skylakex.c',
            '_incopy': 'generic/gemm_ncopy_4.c',
            '_itcopy': 'generic/gemm_tcopy_4.c',
            '_oncopy': 'x86_64/dgemm_ncopy_8_skylakex.c',
            '_otcopy': 'generic/gemm_tcopy_8.c',
        },
        'c': {
            '_incopy': 'generic/zgemm_ncopy_8.c',
            '_itcopy': 'generic/zgemm_tcopy_8.c',
            '_oncopy': 'generic/zgemm_ncopy_2.c',
            '_otcopy': 'generic/zgemm_tcopy_2.c'
        },
        'z': {
            '_incopy': 'generic/zgemm_ncopy_4.c',
            '_itcopy': 'generic/zgemm_tcopy_4.c',
            '_oncopy': 'generic/zgemm_ncopy_2.c',
            '_otcopy': 'generic/zgemm_tcopy_2.c'
        },
    },
    '?gemm3m': {
        'c': {
            '_kernel': 'x86_64/cgemm3m_kernel_8x4_haswell.c',
        },
        'z': {
            '_kernel': 'x86_64/zgemm3m_kernel_4x4_haswell.c',
        },
    },
    '?asum': {
        's': {
            '_k': 'x86_64/sasum.c',
        },
        'd': {
            '_k': 'x86_64/dasum.c',
        },
    },
    '?rot': {
        's': {
            '_k': 'x86_64/srot.c',
        },
        'd': {
            '_k': 'x86_64/drot.c',
        },
    },
}
