STRMMKERNEL     = ../generic/trmmkernel_2x2.c
DTRMMKERNEL     = ../generic/trmmkernel_2x2.c
CTRMMKERNEL     = ../generic/ztrmmkernel_2x2.c
ZTRMMKERNEL     = ../generic/ztrmmkernel_2x2.c

SGEMMKERNEL    =  ../generic/gemmkernel_2x2.c
SGEMMONCOPY    =  ../generic/gemm_ncopy_2.c
SGEMMOTCOPY    =  ../generic/gemm_tcopy_2.c
SGEMMONCOPYOBJ =  sgemm_oncopy$(TSUFFIX).$(SUFFIX)
SGEMMOTCOPYOBJ =  sgemm_otcopy$(TSUFFIX).$(SUFFIX)

DGEMMKERNEL    =  ../generic/gemmkernel_2x2.c
DGEMMONCOPY    = ../generic/gemm_ncopy_2.c
DGEMMOTCOPY    = ../generic/gemm_tcopy_2.c
DGEMMONCOPYOBJ = dgemm_oncopy$(TSUFFIX).$(SUFFIX)
DGEMMOTCOPYOBJ = dgemm_otcopy$(TSUFFIX).$(SUFFIX)

CGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
CGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
CGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
CGEMMONCOPYOBJ =  cgemm_oncopy$(TSUFFIX).$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy$(TSUFFIX).$(SUFFIX)

ZGEMMKERNEL    = ../generic/zgemmkernel_2x2.c
ZGEMMONCOPY    = ../generic/zgemm_ncopy_2.c
ZGEMMOTCOPY    = ../generic/zgemm_tcopy_2.c
ZGEMMONCOPYOBJ =  zgemm_oncopy$(TSUFFIX).$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy$(TSUFFIX).$(SUFFIX)

STRSMKERNEL_LN  =  ../generic/trsm_kernel_LN.c
STRSMKERNEL_LT  =  ../generic/trsm_kernel_LT.c
STRSMKERNEL_RN  =  ../generic/trsm_kernel_RN.c
STRSMKERNEL_RT  =  ../generic/trsm_kernel_RT.c

DTRSMKERNEL_LN  = ../generic/trsm_kernel_LN.c
DTRSMKERNEL_LT  = ../generic/trsm_kernel_LT.c
DTRSMKERNEL_RN  = ../generic/trsm_kernel_RN.c
DTRSMKERNEL_RT  = ../generic/trsm_kernel_RT.c

CTRSMKERNEL_LN  = ../generic/trsm_kernel_LN.c
CTRSMKERNEL_LT  = ../generic/trsm_kernel_LT.c
CTRSMKERNEL_RN  = ../generic/trsm_kernel_RN.c
CTRSMKERNEL_RT  = ../generic/trsm_kernel_RT.c

ZTRSMKERNEL_LN  = ../generic/trsm_kernel_LN.c
ZTRSMKERNEL_LT  = ../generic/trsm_kernel_LT.c
ZTRSMKERNEL_RN  = ../generic/trsm_kernel_RN.c
ZTRSMKERNEL_RT  = ../generic/trsm_kernel_RT.c

CROTKERNEL = ../arm/zrot.c
ZROTKERNEL = ../arm/zrot.c

SGEMVNKERNEL = ../arm/gemv_n.c
SGEMVTKERNEL = ../arm/gemv_t.c
